
> kalidass-travels@1.0.0 build
> astro build

13:18:23 [types] Generated 66ms
13:18:23 [build] output: "static"
13:18:23 [build] directory: D:\websites\kalidass-attempt-main\dist\
13:18:23 [build] Collecting build info...
13:18:23 [build] ✓ Completed in 151ms.
13:18:23 [build] Building static entrypoints...
"Map" and "Bus" are imported from external module "lucide-react" but never used in "src/components/BusinessTravel.jsx" and "src/components/EventsMice.jsx".
13:18:26 [vite] [32m✓ built in 2.07s[39m
13:18:26 [build] ✓ Completed in 2.10s.

 building client (vite) 
13:18:26 [vite] transforming...
13:18:30 [vite] [32m✓[39m 2113 modules transformed.
13:18:30 [vite] rendering chunks...
13:18:31 [vite] computing gzip size...
13:18:31 [vite] [2mdist/[22m[32mregisterSW.js                                   [39m[1m[2m  0.13 kB[22m[1m[22m
13:18:31 [vite] [2mdist/[22m[32mmanifest.webmanifest                            [39m[1m[2m  0.36 kB[22m[1m[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/clock.eemxBfvr.js                        [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/arrow-right.Dveha4vR.js                  [39m[1m[2m  0.35 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/circle-check-big.B1QFKwq1.js             [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/briefcase.D_KJ-c-7.js                    [39m[1m[2m  0.40 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/user-check.B5p8SyWC.js                   [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/message-circle.BlUmBHhA.js               [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/map-pin.BrKz6kVR.js                      [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/calendar.CYyhdFbz.js                     [39m[1m[2m  0.44 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/coffee.CMWTjUZA.js                       [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/users.CTsEZGys.js                        [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/shield-check.-NwtdhpK.js                 [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/_astro-entry_lucide-react.8xIdrsFp.js    [39m[1m[2m  0.55 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/useLanguage.BgUTl6gZ.js                  [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/chevron-up.Bwf8uTTG.js                   [39m[1m[2m  0.56 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/file-text.DTO-O9XV.js                    [39m[1m[2m  0.57 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/car.CvNhB42e.js                          [39m[1m[2m  0.59 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/jsx-runtime.BjG_zV1W.js                  [39m[1m[2m  0.64 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/star.DEhvyqx1.js                         [39m[1m[2m  0.66 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/hoisted.Dj4EbaY6.js                      [39m[1m[2m  0.68 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/moon.BeORJmfd.js                         [39m[1m[2m  0.78 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/hoisted.v8S3WrBP.js                      [39m[1m[2m  1.24 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/createLucideIcon.CXNgp2QI.js             [39m[1m[2m  1.86 kB[22m[1m[22m[2m │ gzip:   0.80 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/HighwayCopilotFaq.BxtyUrHg.js            [39m[1m[2m  2.45 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/LanguageToggle.D543TC8Z.js               [39m[1m[2m  2.52 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/ReviewsCarousel.BImpXtdw.js              [39m[1m[2m  2.91 kB[22m[1m[22m[2m │ gzip:   1.27 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/PartnersCarousel.KyEvOGR8.js             [39m[1m[2m  4.05 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/FleetRoll.DRlmpj8u.js                    [39m[1m[2m  4.13 kB[22m[1m[22m[2m │ gzip:   1.79 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/DriversCarousel.w-O0QNp-.js              [39m[1m[2m  5.04 kB[22m[1m[22m[2m │ gzip:   2.03 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/analytics.C09q3OKT.js                    [39m[1m[2m  6.33 kB[22m[1m[22m[2m │ gzip:   2.67 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/VehicleRelocation.CESDInHd.js            [39m[1m[2m  6.87 kB[22m[1m[22m[2m │ gzip:   2.75 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/index.Ca3WTVtt.js                        [39m[1m[2m  8.00 kB[22m[1m[22m[2m │ gzip:   3.11 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/VehicleRelocationCalculator.BmJ6O_Wb.js  [39m[1m[2m  8.62 kB[22m[1m[22m[2m │ gzip:   2.87 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/TariffCalculator.DggaL7B4.js             [39m[1m[2m  9.20 kB[22m[1m[22m[2m │ gzip:   3.23 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/siteContent.udeE3h8q.js                  [39m[1m[2m  9.67 kB[22m[1m[22m[2m │ gzip:   2.41 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/ActingDrivers.BzQXJLJB.js                [39m[1m[2m 10.61 kB[22m[1m[22m[2m │ gzip:   4.45 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/QuotationEngine.C-ceyF9M.js              [39m[1m[2m 19.84 kB[22m[1m[22m[2m │ gzip:   6.26 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/ExecutiveFleet.BkiieQuv.js               [39m[1m[2m 21.91 kB[22m[1m[22m[2m │ gzip:   6.83 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/EventsMice.DfVF1Q1q.js                   [39m[1m[2m 22.00 kB[22m[1m[22m[2m │ gzip:   6.82 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/BusinessTravel.DMYpBfGF.js               [39m[1m[2m 22.07 kB[22m[1m[22m[2m │ gzip:   6.68 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/purify.es.B9ZVCkUG.js                    [39m[1m[2m 22.64 kB[22m[1m[22m[2m │ gzip:   8.75 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/EmployeeTransportation.WlS2b-Hf.js       [39m[1m[2m 26.35 kB[22m[1m[22m[2m │ gzip:   6.97 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/index.es.iMq-X8m3.js                     [39m[1m[2m150.52 kB[22m[1m[22m[2m │ gzip:  51.46 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/client.4V6o5bMO.js                       [39m[1m[2m185.74 kB[22m[1m[22m[2m │ gzip:  58.23 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/html2canvas.esm.BfxBtG_O.js              [39m[1m[2m201.41 kB[22m[1m[22m[2m │ gzip:  48.03 kB[22m
13:18:31 [vite] [2mdist/[22m[36m_astro/jspdf.es.min.CV9w3ZGq.js                 [39m[1m[2m388.72 kB[22m[1m[22m[2m │ gzip: 127.87 kB[22m
13:18:31 [vite] [32m✓ built in 4.96s[39m

  Configure "workbox.maximumFileSizeToCacheInBytes" to change the limit: the default value is 2 MiB.
  Check https://vite-pwa-org.netlify.app/guide/faq.html#missing-assets-from-sw-precache-manifest for more information.
  Assets exceeding the limit:
  - images/services/temple-tours.webp is 3.03 MB, and won't be precached.

  Location:
    D:\websites\kalidass-attempt-main\node_modules\vite-plugin-pwa\dist\chunk-G4TAN34B.js:44:13
  Stack trace:
    at logWorkboxResult (file:///D:/websites/kalidass-attempt-main/node_modules/vite-plugin-pwa/dist/chunk-G4TAN34B.js:44:13)
    at async _generateSW (file:///D:/websites/kalidass-attempt-main/node_modules/vite-plugin-pwa/dist/index.js:234:5)
    at async PluginDriver.hookParallel (file:///D:/websites/kalidass-attempt-main/node_modules/rollup/dist/es/shared/node-entry.js:22355:17)
    at async Module.build (file:///D:/websites/kalidass-attempt-main/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:65732:17)
    at async viteBuild (file:///D:/websites/kalidass-attempt-main/node_modules/astro/dist/core/build/static-build.js:77:24)
    at async AstroBuilder.run (file:///D:/websites/kalidass-attempt-main/node_modules/astro/dist/core/build/index.js:182:7)
    at async build (file:///D:/websites/kalidass-attempt-main/node_modules/astro/dist/cli/build/index.js:24:3)
    at async cli (file:///D:/websites/kalidass-attempt-main/node_modules/astro/dist/cli/index.js:175:5)
