diff --git a/src/data/siteContent.json b/src/data/siteContent.json
index f59285a..5943293 100644
--- a/src/data/siteContent.json
+++ b/src/data/siteContent.json
@@ -195,23 +195,23 @@
   ],
   "drivers": [
     {
-      "name": "Mani Perumal",
+      "name": "Perumal Manikumar",
       "experience": "12 Years Experience",
       "languages": "Tamil, English",
       "tag": "Owner",
       "image": "/images/drivers/mani-perumal.jpg",
-      "name_ta": "Mani Perumal",
+      "name_ta": "Perumal Manikumar",
       "experience_ta": "12 Years Experience",
       "languages_ta": "Tamil, English",
       "tag_ta": "Owner"
     },
     {
-      "name": "Karthik P",
+      "name": "Perumal Karthik Kumar",
       "experience": "10 Years Experience",
       "languages": "Tamil, English, Hindi",
       "tag": "Managing Partner",
       "image": "https://placehold.co/400x300/e2e8f0/94a3b8?text=Partner",
-      "name_ta": "Karthik P",
+      "name_ta": "Perumal Karthik Kumar",
       "experience_ta": "10 Years Experience",
       "languages_ta": "Tamil, English, Hindi",
       "tag_ta": "Managing Partner"
diff --git a/src/layouts/Layout.astro b/src/layouts/Layout.astro
index 06e18e9..118c449 100644
--- a/src/layouts/Layout.astro
+++ b/src/layouts/Layout.astro
@@ -322,7 +322,7 @@ const fullImage = ogImage ? (ogImage.startsWith('http') ? ogImage : `${siteUrl}$
             <div class="relative mx-auto w-32 h-40 mb-3 rounded-2xl overflow-hidden shadow-lg border-4 border-white">
               <img src="/images/mani-perumal.jpg" alt="Proprietor" class="w-full h-full object-cover" />
             </div>
-            <h3 class="text-xl font-bold text-gray-900 mb-1">Mani Perumal</h3>
+            <h3 class="text-xl font-bold text-gray-900 mb-1">Perumal Manikumar</h3>
             <p class="text-xs tracking-[0.2em] text-gray-500 uppercase font-semibold">PROPRIETOR</p>
           </div>
         </div>
